VITE_SUPABASE_PROJECT_ID="jnpohxppgsfspeycxzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucG9oeHBwZ3Nmc3BleWN4emluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTgzMzAsImV4cCI6MjA3NTA5NDMzMH0.48Rs2hwPGDpy0gUJWIquWoZ5IH2AiMpk63D7xvC_YJ8"
VITE_SUPABASE_URL="https://jnpohxppgsfspeycxzin.supabase.co"
